<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Денис Манжос</title>

    <style>
        .cv {
            margin: auto;
            width: 750px;
            background-color: #F5F5F5;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            color: #4D4D4D;
        }
        .image {
            text-align: center;
            padding: 20px;
            letter-spacing: 10px;
            margin: 25px;
        }

        h1 {
            text-align: center;
            font-size: 38px;
            margin: -10px;
            letter-spacing: 5px;
            color: #34495E;
        }

        h2 {
            text-align: center;
            font-size: 25px;
            letter-spacing: 5px;
            color: #2F83AD;
        }

        .main {
            font-size: 17px;
            text-align: justify;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
            line-height: 34px;
        }

        a {
            text-decoration: none;
        }

        .eeducation {
            text-align: center;
        }

        .info {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            text-align: center;
        }

        span {
            display: flex;
            align-items: center;
        }

        b {
            padding-left: 20px;
        }
    </style>

</head>

<body>
    <div class="cv">
        <header>
           <p class="image"><img src="my_photo.png" alt="I am" width="150px" height="150px"></p>

        <h1>Денис Манжос</h1>
        <div class="info">
            <section>
            <span><img src="phone.png" alt="phone"><b>+380631104779</b></span>
            <span><img src="gmail.png" alt="gmail"><b>denik8060@gmail.com</b></span>
            </section>
            </div>
        

    <p class="image">
        <a href="https://t.me/denys_manzhos"><img src="telegram.png" alt="telegram" width="40px"></a>
        <a href="https://github.com/dmanzhos"><img src="github.png" alt="github" width="40px"></a>
        <a href="https://join.skype.com/invite/hjJKcrqzRqXa"><img src="skype.png" alt="skype" width="40px"></a>
    </p>
    </header>
    <div class="main">
        <main>
<section>
<h2>Краткая информация</h2>

<p>Изучал вёрстку. Есть несколько реализованных проектов. У меня грамотная устная и письменная речь. Уверенно чувствую себя в коллективе. Ответственно отношусь к поставленным задачам. Умею работать с большим количеством информации, а также находить нужную информацию. У меня нет опыта работы, но есть желание, и я стремлюсь реализовать себя в IT сфере и стать квалифицированным специалистом. </p>
</section>
<section>
<h2>Навыки</h2>

<ul>
    <li>Figma</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Basic JS</li>
    <li>VS code</li>
    <li>Git</li>
</ul>
</section>
<section>
    <h2>Реализованные проекты</h2>
    <li><a href="https://rolling-scopes-school.github.io/dmanzhos-JS2020Q3/webdev/">Webdev</a></li>
    <li><a href="https://rolling-scopes-school.github.io/dmanzhos-JS2020Q3/shelter/pages/main/">Shelter</a></li>
    <li><a href="https://rolling-scopes-school.github.io/dmanzhos-JS2020Q3/calculator/">Calculator</a></li>
</section>
<section>
<h2>Образование</h2>

<p class="education">Николаевский аграрный университет</p>
</section>
<section>
<h2>Языки</h2>
<p>
    <ul>
    <li><a href="https://www.efset.org/cert/9weqYW">Английский (B1)</a></li>
    <li>Русский</li>
    <li>Украинский</li>
</ul>
</p>
</section>
</main>
</div>
</div>
</body>
</html>